Overleaf link with edit access to course instructor gmail and then email "anybody can edit" link to ST, RA.
https://www.overleaf.com/project/656c52e83503a3a6ab55b71d

Unlisted YouTube video:


Conference submitted paper / paper submission / login Link:


Paper title:
Leveraging High-Performance Computing for Enhanced Hate Speech and Offensive Language Detection on Twitter

Paper presentation (anyone can view without login):
https://docs.google.com/presentation/d/1CtCwbQZXZu4sNRn1aZpJr7XdRtP4n3epT6jb1SbSfy4/edit?usp=sharing

Paper submission date (to workshop/conference):


Paper submission ID: (received) from conference/workshop


Conference Name:


Conference URL:


Group Number:
36

Group Members:
20241004 Name Mourika Nigar Mouny
20301008 Name Tahiatun Nazi
20301013 Name Sheikh Yasir Hossain 
23241133 Name Saiyeda Sabiha
